body {
  padding-top: 80px;
}
.fixed-top {
    width: 30%;
    margin-right: auto;
    margin-left: 12.5%;
    background-color: white !important;
    margin-top: 1%;
}


.row{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
}
.show-cart li {
  display: flex;
}
.card {
  display: flex;
  flex-direction: column;
  margin: auto;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem;
  width: 20rem;
}
.card h4, .card p, .card a{
  display: block;
  text-align: center;
  margin: auto;
  margin-top: 4%;
}
.card a{
  margin-bottom: 4%;
}
.card-img-top {
  display: block;
  width: 50%;
  margin: auto;
}
.btn-primary{
  color: white !important;
  background-color: lightgrey !important;
  border-color: lightgrey !i;
  width: 50%;
  margin: auto;
}
.btn{
    display: inline-block;
    font-weight: 400;
    line-height: 1.25;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: .5rem 1rem;
    font-size: 1rem;
    border-radius: .25rem;
    transition: all .2s ease-in-out
}
.btn-danger{
    color: #fff;
    background-color: #d9534f;
    border-color: #d9534f;
}
.card-block a{
  text-decoration: none;
}
button.close {
    padding: 0;
    cursor: pointer;
    background: 0 0;
    border: 0;
    -webkit-appearance: none;
}


.modal-open {
    overflow: hidden;
}
.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
}
.fade.show {
    opacity: 1;
}
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    outline: 0;
}
.fade {
    opacity: 0;
    transition: opacity .15s linear;
}
.modal.show .modal-dialog {
    transform: translate(0,0);
}
.modal.fade .modal-dialog {
    transition: transform .3s ease-out,-webkit-transform .3s ease-out,-o-transform .3s ease-out;
}
.modal-content{
    position: relative;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
}
.modal-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 15px;
    border-bottom: 1px solid #eceeef;
}
.modal-title {
    margin-bottom: 0;
    line-height: 1.5;
}
.close {
    float: right;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
}
.modal-backdrop.show {
    opacity: .5;
}
.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000;
}
